<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
   <link type="text/css" rel="stylesheet" href="css/AboutMe.css">
    <title>newwebsite</title>
</head>
<body>
<div class="wrapper">
  <div class="header">
          <ul class="taskBar">
          Jiwan's Blog
          <li><a href="AboutMe.html">About </a></li>
          <li><a href="index.html">Home</a></li>
      </ul>
     </div>
     <div class="aboutBackground">
        <p class="about"> About</p>
     </div>
     <div class="profileContainer">
     
      <div class="message">
          Hey!.It's under construction.After i get done with the site, you may see my amazing posts and blogs. Until then you can check about me on facebook from <a href="https://www.facebook.com/jiwan13/about?lst=100008866983656%3A100008866983656%3A1548774565">here</a>.You can check me on instagram from <a href="https://www.instagram.com/m_zeewan/">here</a>.
      </div>
       </div>  
      <div class="footer">
          &copy;2019 Jiwan Sapkota.<a href="https://www.facebook.com/jiwan13/about?lst=100008866983656%3A100008866983656%3A1548774565">About me</a>.    
           </div>
     </div> 
</body>
</html>